# MyBase

./: pom.xml
designPattern/: pom.xml
designPattern/src/main/java/com/zkf/abstractFactory/basicT1/concrete/: AlienFactory.java  ApiTest.java  Battleship.java  HumanFactory.java  Mammoth.java  Marine.java  Poison.java  Roach.java  Tank.java
designPattern/src/main/java/com/zkf/abstractFactory/basicT1/define/: AbstractFactory.java  HighClassUnit.java  LowClassUnit.java  MidClassUnit.java  Unit.java
designPattern/src/main/java/com/zkf/decorator/: ApiTest.java  Decorator.java  FoundationMakeup.java  Girl.java  LipstickMakeup.java  Showable.java
designPattern/src/main/java/com/zkf/factory/basicT1/: Aircraft.java  Client.java  Enemy.java  Factory.java  Tank.java
designPattern/src/main/java/com/zkf/factory/basicT2/: Aircraft.java  AircraftFactory.java  Client.java  Enemy.java  Factory.java  Tank.java  TankFactory.java
designPattern/src/main/java/com/zkf/factory/sample/javaSample/: calendarFactory.java
designPattern/src/main/java/com/zkf/factory/sample/springSample/: BeanFactory.java
designPattern/src/main/java/com/zkf/singleton/basicT1/: Sun.java
designPattern/src/main/java/com/zkf/singleton/basicT2/: Sun.java
designPattern/src/main/java/com/zkf/singleton/basicT3/: Sun.java
designPattern/src/main/java/com/zkf/singleton/basicT4/: Sun.java
designPattern/src/main/java/com/zkf/strategy/: DataLoader.java
designPattern/src/main/java/com/zkf/strategy/computer/: Computer.java
designPattern/src/main/java/com/zkf/strategy/config/: Config.java
designPattern/src/main/java/com/zkf/strategy/test/: ApiTest.java
designPattern/src/main/java/com/zkf/strategy/usb/: CameraUsb.java  KeyboardUsb.java  Usb.java
designPattern/src/main/java/com/zkf/stringDemo/: splitDemo.java
designPattern/src/main/java/com/zkf/threadLocalDemo/: demo.java
forjob/src/main/java/com/zkf/forjob/controller/: NormalController.java
forjob/src/main/java/com/zkf/forjob/test/: ControllerGene.java  ServiceGene.java
forjob/src/main/resources/templates/: MyClass.ftl  service.ftl  serviceImpl.ftl
hystrixDemo/src/main/java/com/zkf/hystrixdemo/common/: ResultMessage.java
hystrixDemo/src/main/java/com/zkf/hystrixdemo/product/controller/: CircuitBreakerController.java
hystrixDemo/src/main/java/com/zkf/hystrixdemo/product/facade/: UserFacade.java
hystrixDemo/src/main/java/com/zkf/hystrixdemo/product/facade/impl/: UserFacadeImpl.java
hystrixDemo/src/main/java/com/zkf/hystrixdemo/user/controller/: HystrixController.java
javaBasic/: pom.xml
javaBasic/src/main/java/com.zkf.stringPart/: ApiTest.java
javaBasic/src/main/java/com/zkf/bigdecimal/: BigDecimalTest.java
javaBasic/src/main/java/com/zkf/classDemo/: classDemo.java
javaBasic/src/main/java/com/zkf/classDemo/service/: DBService.java
javaBasic/src/main/java/com/zkf/classDemo/util/: DBRoot.java  DBUtil.java  OracleUtil.java
javaBasic/src/main/java/com/zkf/classDemo/vo/: User.java
multiThread/: pom.xml
multiThread/src/main/java/com/zkf/sync/: ApiTest.java  Person.java
mybatisDemo/src/main/java/com/zkf/mybatisdemo/config/: DataSourceConfig.java  MybatisConfig.java
mybatisDemo/src/main/java/com/zkf/mybatisdemo/controller/: UserController.java
ormdemo/src/main/java/com/zkf/ormdemo/reader/: ReaderTest.java
servicegov/src/main/java/com/zkf/servicegov/middleware/whitelist/annotataion/: DoWhiteList.java
servicegov/src/main/java/com/zkf/servicegov/middleware/whitelist/aspect/: WhiteListJoinPoint.java
servicegov/src/main/java/com/zkf/servicegov/middleware/whitelist/config/: WhiteListAutoConfigure.java  WhiteListProperties.java
servicegovtest/src/main/java/com/zkf/servicegovtest/middlewareTest/whitelist/: UserInfo.java  WhiteListTest.java
shardingspheredemo/: pom.xml
shardingspheredemo/src/main/java/com/zkf/shardingspheredemo/: ShardingspheredemoApplication.java
shardingspheredemo/src/main/java/com/zkf/shardingspheredemo/demos/dao/: ConfigMapper.java  OrderItemMapper.java  OrderMapper.java
shardingspheredemo/src/main/java/com/zkf/shardingspheredemo/demos/model/: Config.java  ConfigExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java
shardingspheredemo/src/main/java/com/zkf/shardingspheredemo/demos/service/: IConfigService.java  IOrderItemService.java  IOrderService.java
shardingspheredemo/src/main/java/com/zkf/shardingspheredemo/demos/service/impl/: ConfigServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
shardingspheredemo/src/main/java/com/zkf/shardingspheredemo/demos/web/: BasicController.java  PathVariableController.java  User.java
shardingspheredemo/src/main/resources/: application.properties  generatorConfig.xml
shardingspheredemo/src/main/resources/mapper/: ConfigMapper.xml  OrderItemMapper.xml  OrderMapper.xml
shardingspheredemo/src/test/java/com/zkf/shardingspheredemo/: ShardingspheredemoApplicationTests.java
springDemo/: pom.xml
springDemo/src/main/java/com/zkf/aopDemo/: ApiTest.java  AppConfig.java  IUserService.java  MyAspect.java  UserService.java
springDemo/src/main/java/com/zkf/aopDemoV2/: IUserService.java  UserService.java  aopTest.java
springDemo/src/main/java/com/zkf/jdbcDemo/: demo.java
springDemo/src/main/java/com/zkf/springframework/aop/: ClassFilter.java  MethodMatcher.java  Pointcut.java
springDemo/src/main/java/com/zkf/springframework/aop/aspectj/: AspectJExpressionPointcut.java
springDemo/src/main/java/com/zkf/springframework/aop/framework/: ReflectiveMethodInvocation.java
springDemo/src/main/java/com/zkf/transaction/: demo.java
springDemo/src/main/java/com/zkf/xmlReader/resource/: ClassPathResouce.java  DefaultResouceLoader.java  FileResouce.java  HttpResource.java  Resource.java  ResourceLoader.java
